<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".main_page.DokumenFragment">
    <!--header-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:paddingTop="10dp"
        android:textColor="@color/hitam_chatak"
        android:text="Dokumen"/>
    <!--parent kategori row 1-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--content row 1-->
        <!--kategori promosi 1-->
        <LinearLayout
            android:id="@+id/kategori_promosi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/img_promosi1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/outline_btn"
                android:backgroundTint="@color/hitam_chatak" />
            <TextView
                android:id="@+id/txt_promosi1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="TEXT 1"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RP. "/>
                <TextView
                    android:id="@+id/harga_promosi1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>
        </LinearLayout>

        <!--kategori promosi 2-->
        <LinearLayout
            android:id="@+id/kategori_promosi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/img_promosi2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/outline_btn"
                android:backgroundTint="@color/hitam_chatak" />
            <TextView
                android:id="@+id/txt_promosi2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="TEXT 2"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RP. "/>
                <TextView
                    android:id="@+id/harga_promosi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>
        </LinearLayout>
        <!--kategori promosi 3-->
        <LinearLayout
            android:id="@+id/kategori_promosi3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/img_promosi3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/outline_btn"
                android:backgroundTint="@color/hitam_chatak" />
            <TextView
                android:id="@+id/txt_promosi3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="TEXT 3"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RP. "/>
                <TextView
                    android:id="@+id/harga_promosi3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>